enter main
enter A
enter B


problem 1:
ffde3b78 -> ffde3ba8 -> ffde3bd8 -> 0


problem 2:
ffde3b28     ffde3b58
ffde3b2c     80484e3
ffde3b30     80486b3
ffde3b34     ffde3b30
ffde3b38     ffde3b30
ffde3b3c     0
ffde3b40     f76ca000
ffde3b44     f76ca000
ffde3b48     fffffff4
ffde3b4c     ffde3b4c
ffde3b50     80486c0
ffde3b54     f7717940
ffde3b58     ffde3b78
ffde3b5c     804853e
ffde3b60     a
ffde3b64     7
ffde3b68     8
ffde3b6c     9
ffde3b70     f76ca000
ffde3b74     f76ca000
ffde3b78     ffde3ba8
ffde3b7c     804858a
ffde3b80     4
ffde3b84     5
ffde3b88     0
ffde3b8c     f76cad60
ffde3b90     ffde3bd8
ffde3b94     4
ffde3b98     5
ffde3b9c     6
ffde3ba0     f76ca000
ffde3ba4     f76ca000
ffde3ba8     ffde3bd8
ffde3bac     80485e4
ffde3bb0     1
ffde3bb4     2
ffde3bb8     f7546a50
ffde3bbc     804865b
ffde3bc0     4
ffde3bc4     1
ffde3bc8     2
ffde3bcc     3
ffde3bd0     f76ca3dc
ffde3bd4     ffde3bf0
ffde3bd8     0
ffde3bdc     f7530637
ffde3be0     f76ca000
ffde3be4     f76ca000
ffde3be8     0
ffde3bec     f7530637
ffde3bf0     4
ffde3bf4     ffde3c84
ffde3bf8     ffde3c98
ffde3bfc     0
ffde3c00     0
ffde3c04     0
ffde3c08     f76ca000
ffde3c0c     f7719c04
ffde3c10     f7719000
ffde3c14     0
ffde3c18     f76ca000
ffde3c1c     f76ca000
ffde3c20     0
ffde3c24     6ae938b4
ffde3c28     709536a5
ffde3c2c     0
ffde3c30     0
ffde3c34     0
ffde3c38     4
ffde3c3c     8048340
ffde3c40     0
ffde3c44     f7709f10
ffde3c48     f7704780
ffde3c4c     f7719000
ffde3c50     4
ffde3c54     8048340
ffde3c58     0
ffde3c5c     8048361
ffde3c60     80485a0
ffde3c64     4


exit B
exit A
exit main
