enter main
enter A
enter B


problem 1:
ffd8bdc8 -> ffd8bdf8 -> ffd8be28 -> 0


problem 2:
ffd8bd78     ffd8bda8
ffd8bd7c     80484e3
ffd8bd80     80486b3
ffd8bd84     ffd8bd80
ffd8bd88     ffd8bd80
ffd8bd8c     0
ffd8bd90     f76d4000
ffd8bd94     f76d4000
ffd8bd98     fffffff4
ffd8bd9c     ffd8bd9c
ffd8bda0     80486c0
ffd8bda4     f7721940
ffd8bda8     ffd8bdc8
ffd8bdac     804853e
ffd8bdb0     a
ffd8bdb4     7
ffd8bdb8     8
ffd8bdbc     9
ffd8bdc0     f76d4000
ffd8bdc4     f76d4000
ffd8bdc8     ffd8bdf8
ffd8bdcc     804858a
ffd8bdd0     4
ffd8bdd4     5
ffd8bdd8     0
ffd8bddc     f76d4d60
ffd8bde0     ffd8be28
ffd8bde4     4
ffd8bde8     5
ffd8bdec     6
ffd8bdf0     f76d4000
ffd8bdf4     f76d4000
ffd8bdf8     ffd8be28
ffd8bdfc     80485e4
ffd8be00     1
ffd8be04     2
ffd8be08     f7550a50
ffd8be0c     804865b
ffd8be10     1
ffd8be14     1
ffd8be18     2
ffd8be1c     3
ffd8be20     f76d43dc
ffd8be24     ffd8be40
ffd8be28     0
ffd8be2c     f753a637
ffd8be30     f76d4000
ffd8be34     f76d4000
ffd8be38     0
ffd8be3c     f753a637
ffd8be40     1
ffd8be44     ffd8bed4
ffd8be48     ffd8bedc
ffd8be4c     0
ffd8be50     0
ffd8be54     0
ffd8be58     f76d4000
ffd8be5c     f7723c04
ffd8be60     f7723000
ffd8be64     0
ffd8be68     f76d4000
ffd8be6c     f76d4000
ffd8be70     0
ffd8be74     2dbb748d
ffd8be78     3b8c1a9c
ffd8be7c     0
ffd8be80     0
ffd8be84     0
ffd8be88     1
ffd8be8c     8048340
ffd8be90     0
ffd8be94     f7713f10
ffd8be98     f770e780
ffd8be9c     f7723000
ffd8bea0     1
ffd8bea4     8048340
ffd8bea8     0
ffd8beac     8048361
ffd8beb0     80485a0
ffd8beb4     1


exit B
exit A
exit main
