XDG_VTNR=8
MATE_DESKTOP_SESSION_ID=this-is-deprecated
SSH_AGENT_PID=1927
XDG_SESSION_ID=c1
GPG_AGENT_INFO=/run/user/1000/keyring-gI0fqe/gpg:0:1
TERM=xterm
SHELL=/bin/bash
ROS_ROOT=/opt/ros/indigo/share/ros
XDG_SESSION_COOKIE=caf2bd7cb4d25ce7e48a51c35886e3b3-1486756987.645399-169082529
ROS_PACKAGE_PATH=/home/daylan/ros_ws/src:/opt/ros/indigo/share:/opt/ros/indigo/stacks
ROS_MASTER_URI=http://localhost:11311
WINDOWID=54525983
GNOME_KEYRING_CONTROL=/run/user/1000/keyring-gI0fqe
USER=daylan
LD_LIBRARY_PATH=/home/daylan/ros_ws/devel/lib:/opt/ros/indigo/lib
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
CPATH=/home/daylan/ros_ws/devel/include:/opt/ros/indigo/include
SSH_AUTH_SOCK=/run/user/1000/keyring-gI0fqe/ssh
SESSION_MANAGER=local/daylan-VirtualBox:@/tmp/.ICE-unix/1234,unix/daylan-VirtualBox:/tmp/.ICE-unix/1234
USERNAME=daylan
DEFAULTS_PATH=/usr/share/gconf/mate.default.path
XDG_CONFIG_DIRS=/etc/xdg/xdg-mate:/etc/xdg
PATH=/opt/ros/indigo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:./
DESKTOP_SESSION=mate
GDM_XSERVER_LOCATION=local
PWD=/home/daylan/360-Work/lab3
GNOME_KEYRING_PID=2072
LANG=en_US.UTF-8
MANDATORY_PATH=/usr/share/gconf/mate.mandatory.path
ROSLISP_PACKAGE_DIRECTORIES=/home/daylan/ros_ws/devel/share/common-lisp
MDM_XSERVER_LOCATION=local
GDMSESSION=mate
SHLVL=1
XDG_SEAT=seat0
HOME=/home/daylan
ROS_DISTRO=indigo
GTK_OVERLAY_SCROLLING=0
PYTHONPATH=/home/daylan/ros_ws/devel/lib/python2.7/dist-packages:/opt/ros/indigo/lib/python2.7/dist-packages
XDG_SESSION_DESKTOP=mate
LOGNAME=daylan
XDG_DATA_DIRS=/usr/share/mate:/usr/local/share/:/usr/share/:/usr/share/mdm/
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-sPgmYPOlpN,guid=21b257cb7803759da2c5420a589e1c7c
PKG_CONFIG_PATH=/home/daylan/ros_ws/devel/lib/pkgconfig:/opt/ros/indigo/lib/pkgconfig
LESSOPEN=| /usr/bin/lesspipe %s
MDMSESSION=mate
TEXTDOMAIN=im-config
WINDOWPATH=8
CMAKE_PREFIX_PATH=/home/daylan/ros_ws/devel:/opt/ros/indigo
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0.0
MDM_LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=MATE
LESSCLOSE=/usr/bin/lesspipe %s %s
TEXTDOMAINDIR=/usr/share/locale/
ROS_ETC_DIR=/opt/ros/indigo/etc/ros
COLORTERM=mate-terminal
XAUTHORITY=/home/daylan/.Xauthority
_=./a.out
OLDPWD=/home/daylan/360-Work
